laravel/graphql/scalars.graphql

"A datetime string with format `%Y-%m-%d %H:%M:%S`, e.g. `1397-05-22 18:09:29`."
scalar Jalali @scalar(class: "App\\GraphQL\\Scalars\\JalaliDatetime")

"A datetime string with format `l ، j F  - ساعت: H:i`, e.g. `دوشنبه ، 22 مرداد  - ساعت: 18:09`."
scalar BroadcastScheduleDatetime @scalar(class: "App\\GraphQL\\Scalars\\BroadcastScheduleDatetime")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
